@import './colors.less';
@import './transition.less';

button, .button {
  padding: 7px 30px;
  font-size: 1em;
  border-radius: 2px;
  border: none;
  outline: none;
  cursor: pointer;
  color: var(--fore-color);
  background-color: var(--contrast-90);
  transition: background-color .1s;

  &:hover {
    background-color: var(--contrast-80);
  }

  &:active {
    background-color: var(--contrast-70);
  }

  & + & {
    margin-left: 10px;
  }
}

/* material icons */

@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  font-display: block;
  src: url('~assets/font/material-icons.woff2') format('woff2');
}

i.icon, .material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  // line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
}